<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/splimage"
        android:layout_width="412dp"
        android:layout_height="305dp"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splashimage" />

    <TextView
        android:id="@+id/spltext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splimage" />

    <TextView
        android:id="@+id/spltext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Nice to meet you! Let's make \n your knowledge great"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/spltext1"
        app:layout_constraintStart_toStartOf="@+id/spltext1"
        app:layout_constraintTop_toBottomOf="@+id/spltext1" />

    <TextView
        android:id="@+id/spltext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Designed by \n Mrityunajay Singh"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spltext2"
        app:layout_constraintStart_toStartOf="@+id/spltext2"
        app:layout_constraintTop_toBottomOf="@+id/spltext2" />
</androidx.constraintlayout.widget.ConstraintLayout>